<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>custom info</title>
		<link href="..\static\css\custom.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="bg">
		<div class = "navfirst">
			<ul>
				<li>
					<a href="a.html">基本信息</a>
					<ul class="navsecond">
						<li>
							<a href="c.html">用户信息</a>
							<ul class="navthird">
								<li>
									<a href="m.html">增加用户信息</a>
									<a href="#">修改用户信息</a>
									<a href="#">删除用户信息</a>
								</li>
							</ul>
							<a href="c.html">员工信息</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="mulorder.html">客户信息</a>
					<ul class="navsecond">
						<li>
							<a href="d.html">新增客户信息</a>
							<a href="d.html">修改客户信息</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="mulorder.html">商品信息</a>
					<ul class="navsecond">
						<li>
							<a href="e.html">商品类型</a>
							<a href="e.html">商品价格</a>
						</li>
					</ul>					
				</li>
				<li>
					<a href="order.html">订单管理</a>
					<ul class="navsecond">
						<li>
							<a href="f.html">新增订单</a>
							<a href="f.html">查询订单</a>
						</li>
					</ul>
				</li>
			</ul>
			
		</div>
		
	</body>
</html>